<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
	  data-namespace-typo3-fluid="true">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<!-- BODY START -->
					<tr>
						<td align="center" valign="top" id="templateBody">

							<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
								   style="width:600px;">
								<tr>
									<td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
								   class="templateContainer">
								<tr>
									<td valign="top" class="bodyContainer">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock"
											   style="min-width:100%;">
											<tbody class="textBlockOuter">
											<tr>
												<td valign="top" class="textBlockInner" style="padding: 36px 0px;">

													<!--[if mso]>
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														   width="100%" style="width:100%;">
														<tr>
															<td valign="top" width="600"
																style="width:600px;"><![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														   style="max-width:100%; min-width:100%;" width="100%"
														   class="textContentContainer">
														<tbody>
														<tr>
															<td valign="top" class="textContent"
																style="padding: 0px 36px;">

																<f:render section="Main"/>

															</td>
														</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->

												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						</td>
					</tr>
					<!-- BODY END -->
				</table>
			</td>
		</tr>
	</table>
</center>

</body>
</html>
